is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = blazor5dotnet
build_property.RootNamespace = blazor5dotnet
build_property.ProjectDir = c:\Users\Siste\blazor5dotnet\Curso-Blazor\blazor5dotnet\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Siste\blazor5dotnet\Curso-Blazor\blazor5dotnet
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[c:/Users/Siste/blazor5dotnet/Curso-Blazor/blazor5dotnet/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Siste/blazor5dotnet/Curso-Blazor/blazor5dotnet/Pages/Counter/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlclxDb3VudGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Siste/blazor5dotnet/Curso-Blazor/blazor5dotnet/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Siste/blazor5dotnet/Curso-Blazor/blazor5dotnet/Pages/PageTitle.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGFnZVRpdGxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Siste/blazor5dotnet/Curso-Blazor/blazor5dotnet/Pages/Weather/DataGridRow.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlclxEYXRhR3JpZFJvdy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Siste/blazor5dotnet/Curso-Blazor/blazor5dotnet/Pages/Weather/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlclxXZWF0aGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Siste/blazor5dotnet/Curso-Blazor/blazor5dotnet/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Siste/blazor5dotnet/Curso-Blazor/blazor5dotnet/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b5dse9qavo

[c:/Users/Siste/blazor5dotnet/Curso-Blazor/blazor5dotnet/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s0q3zd3zau
